<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="syncdbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbl_organization">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ORGANIZATION_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LOCATION" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DBNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="URL" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="INSERTDATE" Type="DateTime" Precision="3" />
    <Property Name="UPDATEDATE" Type="DateTime" Precision="3" />
    <Property Name="STATUS" Type="Int32" />
    <NavigationProperty Name="tbl_user" Relationship="Self.FK_tbl_user_tbl_organization" FromRole="tbl_organization" ToRole="tbl_user" />
  </EntityType>
  <EntityType Name="tbl_user">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="USERNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PASSWORD" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ROLE" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="URL" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="INSERTDATE" Type="DateTime" Precision="3" />
    <Property Name="UPDATEDATE" Type="DateTime" Precision="3" />
    <Property Name="STATUS" Type="Int32" />
    <Property Name="ORGANIZATION_ID" Type="Int32" />
    <NavigationProperty Name="tbl_organization" Relationship="Self.FK_tbl_user_tbl_organization" FromRole="tbl_user" ToRole="tbl_organization" />
  </EntityType>
  <Association Name="FK_tbl_user_tbl_organization">
    <End Role="tbl_organization" Type="Self.tbl_organization" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tbl_user" Type="Self.tbl_user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_organization">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_user">
        <PropertyRef Name="ORGANIZATION_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="syncdbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_organization" EntityType="Self.tbl_organization" />
    <EntitySet Name="tbl_user" EntityType="Self.tbl_user" />
    <AssociationSet Name="FK_tbl_user_tbl_organization" Association="Self.FK_tbl_user_tbl_organization">
      <End Role="tbl_organization" EntitySet="tbl_organization" />
      <End Role="tbl_user" EntitySet="tbl_user" />
    </AssociationSet>
  </EntityContainer>
</Schema>