<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="syncdbModelStoreContainer" CdmEntityContainer="syncdbEntities">
    <EntitySetMapping Name="tbl_organization">
      <EntityTypeMapping TypeName="syncdbModel.tbl_organization">
        <MappingFragment StoreEntitySet="tbl_organization">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ORGANIZATION_NAME" ColumnName="ORGANIZATION_NAME" />
          <ScalarProperty Name="LOCATION" ColumnName="LOCATION" />
          <ScalarProperty Name="DBNAME" ColumnName="DBNAME" />
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="INSERTDATE" ColumnName="INSERTDATE" />
          <ScalarProperty Name="UPDATEDATE" ColumnName="UPDATEDATE" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_user">
      <EntityTypeMapping TypeName="syncdbModel.tbl_user">
        <MappingFragment StoreEntitySet="tbl_user">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="USERNAME" ColumnName="USERNAME" />
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
          <ScalarProperty Name="ROLE" ColumnName="ROLE" />
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="INSERTDATE" ColumnName="INSERTDATE" />
          <ScalarProperty Name="UPDATEDATE" ColumnName="UPDATEDATE" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="ORGANIZATION_ID" ColumnName="ORGANIZATION_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>